.cell {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form > button {
  padding: 0.6rem;
}

.preview-image {
  width: 100%;
  object-fit: cover;
  border: 1px solid white;
}

.images-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0;
}

.images-list > li {
  list-style: none;
}

.image-button {
  width: 100%;
  padding: 0.5em;
}

.error-message {
  color: red;
  font-size: 0.875rem;
}

@media screen and (min-width: 980px) {
  #app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 2rem;
    gap: 2rem;
  }
}
